<view class='rowCon'>
  <view class='row' bindtap="toView" data-url="scan" hover-class="hoverbg">
    <text class='row_l'>扫码二维码/条形码得到信息</text>
    <text class='arrows'></text>
  </view>
  <view class='row' bindtap="toView" data-url="creat_code" hover-class="hoverbg">
    <text class='row_l'>生成二维码</text>
    <text class='arrows'></text>
  </view>
  <view class='row' bindtap="toView" data-url="short" hover-class="hoverbg">
    <text class='row_l'>长网址生成短连接网址</text>
    <text class='arrows'></text>
  </view>
  <!-- <view class='row' bindtap="toView" data-url="WechatSI" hover-class="hoverbg">
    <text class='row_l'>翻译小能手</text>
    <text class='arrows'></text>
  </view> -->
  <!-- <view class='row' bindtap="toView" data-url="cookbook" hover-class="hoverbg">
    <text class='row_l'>菜谱大全</text>
    <text class='arrows'></text>
  </view> -->
</view>
<tipCopy></tipCopy>
<view class='btn'>
  <button open-type="feedback">意见反馈</button>
</view>
<ad unit-id="adunit-7e08c687a5aa2ba8"></ad>