<view class='rowCon'>
  <view class='row' bindtap="toView" data-url="scan" hover-class="hoverbg">
    <text class='row_l'>扫码二维码/条形码得到信息</text>
    <text class='arrows'></text>
  </view>
  <view class='row' bindtap="toView" data-url="creat_code" hover-class="hoverbg">
    <text class='row_l'>生成二维码</text>
    <text class='arrows'></text>
  </view>
  <view class='row' bindtap="toView" data-url="short" hover-class="hoverbg">
    <text class='row_l'>长网址生成短连接网址</text>
    <text class='arrows'></text>
  </view>
  <view class='row' bindtap="toView" data-url="cookbook" hover-class="hoverbg">
    <text class='row_l'>菜谱大全</text>
    <text class='arrows'></text>
  </view>

  <!-- <view class='row' bindtap="give" hover-class="hoverbg">
    <navigator class='navigator' target="miniProgram" open-type="navigate" app-id="" path="" extra-data="" version="release">打开绑定的小程序</navigator>
    <text class='row_l'>打赏支持开发者</text>
    <text class='arrows'></text>
  </view> -->
</view>
<!-- <view class='btn'>
  <button open-type="feedback">意见反馈</button>
</view> -->
<ad unit-id="adunit-7e08c687a5aa2ba8"></ad>