page{
    font-size: 28rpx;
    color: #333;
    background-color: #efeff4;
    box-sizing: border-box;
}
view,text,textarea{
    box-sizing: border-box;
}
text{
  display: inline-block;
}
.clearfix::after{
    clear: both;
    content: "";
    display: block;
    height: 0px;
    visibility: hidden;
}

button{
  font-size: 36rpx;
  height: 90rpx;
  line-height: 90rpx;
  color:#fff;
  background-color: #3CC51F;
}
.button-hover{
  background-color: #3CC51F;
}


.border_t,.border_b,.border_r,.border_l{
	position: relative;
}
.border_t::before,.border_b::before{
	position: absolute;
	left: 0;
	content: "";
	width: 100%;
	height: 1rpx;
	background-color: #ccc;
	-webkit-transform: scaleY(0.5);
	-moz-transform: scaleY(0.5);
	-ms-transform: scaleY(0.5);
	-o-transform: scaleY(0.5);
	transform: scaleY(0.5);
}
.border_t::before{
	top: 0;
}
.border_b::before{
	bottom: 0;
}

.border_r:after,.border_l:after{
	position: absolute;
	top: 0;
	content: "";
	width: 1rpx;
	height: 100%;
	background-color: #ccc;
	-webkit-transform: scaleX(0.5);
	-moz-transform: scaleX(0.5);
	-ms-transform: scaleX(0.5);
	-o-transform: scaleX(0.5);
	transform: scaleX(0.5);
}
.border_r:after{
	right: 0;
}
.border_l:after{
	left: 0;
}
