<view class="top">
  <view class="imgCon">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <view class="name">
    <open-data type="userNickName"></open-data>
  </view>
</view>
<view class="rowCon">
  <view class="row border_b">
    <!-- <view class="row_l yhq">
      <image src="../../images/my_order.png"></image>
    </view> -->
    <view class="row_text">好友机型</view>
    <view class="arrows"></view>
    <button class='myButton' open-type="getUserInfo" data-type="model_list" bindgetuserinfo="bindGetUserInfo">授权登录</button>
  </view>

  <view class="row border_b" catchtap="openwin" data-url="answer">
    <!-- <view class="row_l yhq">
      <image src="../../images/my_order.png"></image>
    </view> -->
    <view class="row_text">用户反馈问答</view>
    <view class="arrows"></view>
  </view>

  <view class="row" catchtap="setClip">
    <!-- <view class="row_l lxkf">
      <image src="../../images/kefu.png"></image>
    </view> -->
    <view class="row_text">
      合作联系
      <text>微信：small_check</text>
    </view>
    <view class="arrows"></view>
  </view>
</view>

<view class='btn'>
  <button hidden='{{openid}}' class='myButton' open-type="getUserInfo" data-type="check" bindgetuserinfo="bindGetUserInfo">授权登录</button>
  <button style='margin-top:20rpx;' open-type="share">分享给小伙伴，看大家的手机型号</button>
</view>
