<view class='rowCon'>
  <view class='row border_b' wx:for="{{info}}" wx:key="{{index}}" catchtap="openwin" data-url="model_detail" data-openid="{{item.openid}}">
    <view class='row_l'><image src='{{item.avatarurl}}'></image></view>
    <view class='row_m'>
      <view class='name'>{{item.nickname}}</view>
      <view class='tip'>{{item.brand}} {{item.model}}</view>
    </view>
    <view class="arrows"></view>
  </view>
</view>
<view class='footer_tip'>温馨提示：分享给好友后，好友点击首页->"开始检测手机功能" 或 "复制设备信息" ,授权登录了，才可以获取好友的手机设备信息（微信官方必须要用户主动授权）</view>